\chapter{Log AT}

A $Log_A T$ language is a set of terms partitioned into three base syntactic types

$\sigma_S, \sigma_T, \sigma_{EC}, \sigma_{ET}$ and $ \sigma_I$.

\begin{itemize}
	\item $\sigma_S$ is the set of terms denoting states.
	\item $\sigma_T$ is the set of terms denoting time points.
	\item $\sigma_{EC}$ is the set of terms denoting event categories.
	\item $\sigma_{ET}$ is the set of terms denoting event tokens.
	\item $\sigma_I$ is the set of terms denoting anything else.
\end{itemize}


\section{Syntax}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\[
	\textsc{Occurs} \in \sigma_{ET} \to \sigma_T \to \sigma_T \to \sigma_S
\]

\[
	\textsc{Cat} \in \sigma_{ET} \to \sigma_{EC} \to \sigma_S
\]

\[
	\textsc{Onset} \in \sigma_S \to \sigma_{EC}
\]

\[
	\textsc{Cease} \in \sigma_S \to \sigma_{EC}
\]

\[
	\textsc{Clos} \in \sigma_{ET} \to \sigma_{ET} \to \sigma_{ET}
\]

\[
	\textsc{Po} \in \sigma_S \to \sigma_{EC}
\]

\[
	\textsc{Prog} \in \sigma_{EC} \to \sigma_S
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\[
	\textsc{Occurs}(\tau_1, \tau_2, \tau_3) \in L_{\Omega}
\]
where $\tau_2, \tau_3 \in \sigma_T$  and $\tau_1 \in \sigma_{ET}$.

\[
	\textsc{Cat}(\tau_1, \tau_2) \in L_{\Omega}
\]
where $\tau_1 \in \sigma_{ET}$ and $\tau_2 \in \sigma_{EC}$.

\[
	\textsc{Onset}(\tau) \in L_{\Omega}
\]
where $\tau \in \sigma_S$.

\[
	\textsc{Cease}(\tau) \in L_{\Omega}
\]
where $\tau \in \sigma_S$.

\[
	\textsc{Clos}(\tau_1, \tau_2) \in L_{\Omega}
\]
where $\tau_1, \tau_2 \in \sigma_{ET}$.

\[
	\textsc{Po}(\tau) \in L_{\Omega}
\]
where $\tau \in \sigma_S$.

\[
	\textsc{Prog}(\tau) \in L_{\Omega}
\]

where $\tau \in \sigma_{EC}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Semantics}

\begin{defn}
	A $Log_AT$ structure is a tuple $\langle \mathcal{D},\mathfrak{A}, \mathfrak{h}, \mathfrak{o}, \mathfrak{c}, <
		\rangle$ where
\end{defn}

\begin{itemize}
	\item $\mathcal{D}$,  the domain of discourse, is a set with four disjoint, non-
	      empty, countable subsets $\mathcal{S} , \mathcal{ET}, \mathcal{EC},  \mathcal{T}$.
	\item $\mathfrak{A}$

	\item $\mathfrak{h}$

	\item $\mathfrak{o} : \mathcal{ET} \times \mathcal{T}^2 \to \mathcal{S}$ where
	      \begin{itemize}
		      \item $\mathfrak{o}(e, t_1, t_2) \cdot (t_2 \prec t_1) = \bot$
		      \item $\mathfrak{o}(e, t_1, t_2) \cdot \mathfrak{o}(e, t_3, t_4) = \bot  \ if \ t_1 \neq t_3 \ or \  t_2 \neq t_4$
		      \item $\displaystyle \sum_{t\in T} \mathfrak{h}, \mathfrak{o}(e, t_1, t_2), t) \leq \prod_{t\in T} \mathfrak{h}, \mathfrak{o}(e, t_1, t_2), t)$
	      \end{itemize}
	\item $\mathfrak{c} : \mathcal{ET} \times \mathcal{EC} \to \mathcal{S}$
	\item $\uparrow : \mathcal{S} \to \mathcal{EC}$
	\item $\downarrow : \mathcal{S} \to \mathcal{EC}$
	\item $\mathfrak{cl}$ : $\mathcal{ET} \times \mathcal{ET} \to \mathcal{ET}$
	\item $\mathfrak{po} : \mathcal{S} \to \mathcal{EC}$
	\item $\mathfrak{prog} : \mathcal{EC} \to \mathcal{S}$ 
\end{itemize}

\begin{defn}Valuation function
	\begin{itemize}
		\item  \textlbrackdbl $\textsc{Occurs}(\tau_1, \tau_2, \tau_3)$\textrbrackdbl$^{\mathcal{V}}$
		      = $\mathfrak{o}$(\textlbrackdbl $\tau_1$ \textrbrackdbl$^{\mathcal{V}}$,
		      \textlbrackdbl $\tau_2$\textrbrackdbl$^{\mathcal{V}}$, \textlbrackdbl $\tau_3$\textrbrackdbl$^{\mathcal{V}}$)

		\item  \textlbrackdbl $\textsc{Cat}(\tau_1, \tau_2)$\textrbrackdbl$^{\mathcal{V}}$
		      = $\mathfrak{c}$(\textlbrackdbl $\tau_1$ \textrbrackdbl$^{\mathcal{V}}$,
		      \textlbrackdbl $\tau_2$\textrbrackdbl$^{\mathcal{V}}$)
		\item \textlbrackdbl $\textsc{Onset}(\tau)$\textrbrackdbl$^{\mathcal{V}}$
		      = $\uparrow$(\textlbrackdbl $\tau$ \textrbrackdbl$^{\mathcal{V}}$)
		
		\item \textlbrackdbl $\textsc{Cease}(\tau)$\textrbrackdbl$^{\mathcal{V}}$
		      = $\downarrow$(\textlbrackdbl $\tau$ \textrbrackdbl$^{\mathcal{V}}$)
		\item \textlbrackdbl $\textsc{Clos}(\tau_1, \tau_2)$\textrbrackdbl$^{\mathcal{V}}$
		      = $\mathfrak{cl}$(\textlbrackdbl $\tau_1$ \textrbrackdbl$^{\mathcal{V}}$,
		      \textlbrackdbl $\tau_2$\textrbrackdbl$^{\mathcal{V}}$)
		\item \textlbrackdbl $\textsc{Po}(\tau)$\textrbrackdbl$^{\mathcal{V}}$
		      = $\mathfrak{po}$(\textlbrackdbl $\tau$ \textrbrackdbl$^{\mathcal{V}}$)
		\item \textlbrackdbl $\textsc{Prog}(\tau)$\textrbrackdbl$^{\mathcal{V}}$
		      = $\mathfrak{prog}$(\textlbrackdbl $\tau$ \textrbrackdbl$^{\mathcal{V}}$)
		
	\end{itemize}
\end{defn}
